{"books": [{"title": "Moby-Dick", "author": "Herman Melville", "available": true}, {"title": "War and Peace", "author": "Leo Tolstoy", "available": false}, {"title": "Bebra", "author": "Me", "available": true}, {"title": "D", "author": "D", "available": false}], "users": [{"name": "John Doe", "borrowed_books": [{"title": "War and Peace", "author": "Leo Tolstoy", "available": false}]}, {"name": "Artur", "borrowed_books": [{"title": "D", "author": "D", "available": false}]}]}